1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;


===================flex================
.report-grid{
display: grid;
grid-template-columns: 33.33% 33.34% 33.33%;
grid-auto-rows: 100vh;
  
 
}
.report{
    display: flex;
    flex-direction: column;
    align-items:center;
    border: 2px solid black;
/*    position: relative;*/
}

.part1 img{
   width: 40%;
   
}
.part1{
    border: 2px solid blue;
    height: 60%;
    width: 90%;
    margin-bottom: 2px;
}
.part2{
    border: 2px solid blue;
    height: auto;
    width: 90%;
    margin-bottom: 2px;
    font-size: 150%;
    display:inline;
/*    position: relative;*/
}


.part2 button{
    display: inline-block;
    border: 2px solid blue;
    padding: 05px;
    border-radius:20px
    
}
.clock{
    color: black;
/*    position: absolute;*/
    bottom: 25%;
    left: 70%;
}

.drag{
/*     position: absolute;*/
    left:92%;
    bottom:30%;
    font-size: 90%;
    
}
.part2 p {
/*     position: absolute;*/
     bottom:20%;
    left:77%;
    
}

.part3{
    border: 2px solid blue;
    height: auto;
    width: 90%;
    margin-bottom: 2px;

    bottom: 0;
   
}




================Grid==============

.report-grid{
display: grid;
grid-template-columns: 33.33% 33.34% 33.33%;
grid-auto-rows: 100vh;
  
 
}
.report{
border: 2px solid black;
display: grid;
grid-template-columns:25% 25% 25% 25%;
grid-template-rows: 25% 25% 25% 25%; 
    background-color: #D9D9D9;
}


.part1{
   border: 2px solid blue;  
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 3;
}
.part2{
  border: 2px solid blue;
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start:3;
  grid-row-end:4;
    position: relative;
}

.part3{
    
     border: 2px solid blue;
   grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start:4;
  grid-row-end:5;
}

.part1 img{
    width: 40%;}


.part2 button{
    display: inline;
    border: 2px solid blue;
    padding: 05px;
    border-radius:20px
    
}
.clock{
    
    position: absolute;
    bottom: 25%;
    left: 70%;
    
}

.drag{
    
    
     position: absolute;
    left:92%;
    bottom:30%;
    font-size: 90%;
    
}
.part2 p {
    
    
     position: absolute;
     bottom:20%;
    left:77%;
    
}

=======================Nav=========================

 <nav>
            <button>Popular</button>
            <button>Recommed</button>
            <button>Industry  <ion-icon name="caret-down-circle-outline"></ion-icon></button>
            <button>Type <ion-icon name="caret-down-circle-outline"></ion-icon></button>
            <ion-icon name="menu-outline" class="menu"></ion-icon>
        </nav>

==========================================